# jinxiaocun

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/deqsoft/jinxiaocun/controller/: ProductController.java  TypeController.java  UserController.java
src/main/java/com/deqsoft/jinxiaocun/dao/: ProductDao.java  TypeDao.java  UserDao.java
src/main/java/com/deqsoft/jinxiaocun/pojo/: Product.java  ProductType.java  User.java
src/main/java/com/deqsoft/jinxiaocun/service/: ProductManageService.java  TypeManageService.java  UserManageService.java
src/main/java/com/deqsoft/jinxiaocun/service/impl/: ProductManageServiceImpl.java  TypeManageServiceImpl.java  UserManageServiceImpl.java
src/main/resource/: jdbc.properties  mybatis-config.xml
src/main/resource/mapper/: TypeMapper.xml
src/main/resource/spring/: spring-dao.xml  spring-mvc.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/deqsoft/jinxiaocun/: AppTest.java
src/test/java/com/deqsoft/jinxiaocun/test/: ProductManageServiceImplTest.java
